accounts/base.html
accounts/login.html
accounts/manage.html
core/accounts/base.html
core/accounts/base_repositories.html
core/accounts/contributing.html
core/accounts/followers.html
core/accounts/following.html
core/accounts/home.html
core/accounts/repositories.html
core/base.html
core/repositories/base.html
core/repositories/contributors.html
core/repositories/followers.html
core/repositories/home.html
dashboard/base.html
dashboard/base_repositories.html
dashboard/contributing.html
dashboard/followers.html
dashboard/following.html
dashboard/home.html
dashboard/notes.html
dashboard/repositories.html
dashboard/tags.html
home.html
search/accounts.html
search/base.html
search/repositories.html
core/repositories/forks.html
